<!DOCTYPE html>
<html>
  <body>
    <a href="index.html"><img src="Logo_PNG_File.png"></a>
     <h1>ALL COURSE</h1>
    <!-- Control buttons -->
    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> ALL Course</button>
      <button class="btn" onclick="filterSelection('BCA')"> BCA</button>
      <button class="btn" onclick="filterSelection('MCA')"> MCA</button>
      <button class="btn" onclick="filterSelection('B-Tech')"> B-Tech</button>
      <button class="btn" onclick="filterSelection('M-Tech')"> M-tech</button>
      <button class="btn" onclick="filterSelection('MBA')"> MBA</button>
    </div>
    

<!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
<div class="container">
  <div class="filterDiv BCA">
    <ul class="div">
     <li><a href="subject.html">Semester 1</a></li>
      <li><a href="subject.html">Semester 2</a></li>
      <li><a href="subject.html">Semester 3</a></li>
      <li><a href="subject.html">Semester 4</a></li>
      <li><a href="subject.html">Semester 5</a></li>
      <li><a href="subject.html">Semester 6</a></li>
     </ul>
  </div>
       <div class="filterDiv MCA">
        <ul class="div">
          <li><a href="mca-sem1.html">Semester 1</a></li>
          <li><a href="mca-sem2.html">Semester 2</a></li>
          <li><a href="mca-sem3.html">Semester 3</a></li>
          <li><a href="mca-sem4.html">Semester 4</a></li>
      </ul>
      </div>
      <div class="filterDiv B-Tech">
        <ul class="div">
         <li><a href="subject.html">Semester 1</a></li>
          <li><a href="subject.html">Semester 2</a></li>
          <li><a href="subject.html">Semester 3</a></li>
          <li><a href="subject.html">Semester 4</a></li>
          <li><a href="subject.html">Semester 5</a></li>
          <li><a href="subject.html">Semester 6</a></li>
          <li><a href="subject.html">Semester 7</a></li>
          <li><a href="subject.html">Semester 8</a></li>
         </ul>
      </div>
           <div class="filterDiv M-Tech">
            <ul class="div">
              <li><a href="subject.html">Semester 1</a></li>
              <li><a href="subject.html">Semester 2</a></li>
              <li><a href="subject.html">Semester 3</a></li>
              <li><a href="subject.html">Semester 4</a></li>
          </ul>
          </div>
          <div class="filterDiv MBA">
            <ul class="div">
              <li><a href="subject.html">Semester 1</a></li>
              <li><a href="subject.html">Semester 2</a></li>
              <li><a href="subject.html">Semester 3</a></li>
              <li><a href="subject.html">Semester 4</a></li>
          </ul>
          </div>

 </div>
 <style>
  .container {
    margin-top: 10px;
overflow: hidden;
}
body h1{
  color: green;
  top:35%;
  position: absolute;
}
.filterDiv {
float: left;
background-color: #2196F6;
color: #ffffff;
width: 140px;
line-height: 100px;
text-align: center;
margin:11px;
display: none;
 /* Hidden by default */
}

.div {
  flex: 5;
  text-align: left;
  width:130px;
  margin: 0 auto;
}
.div ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.div ul li a{
  color: rgb(224, 21, 21);
  text-decoration: none;
  font-size: 20px;    
}
.div ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #181717;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.div ul li:hover::after{
  width: 100%;
}
.show{
display: block;
}

/* Style the buttons */
.btn{
border: none;
outline: none;
padding: 30px 60px;
background-color: #f1f1f1;
cursor: pointer;
margin:3px;
margin-top: 70px;
}
/* Add a light grey background on mouse-over */
.btn:hover {
background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
background-color: #666;
color: white;
}
  </style>
  
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current control button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
  </body>
</html>