<!DOCTYPE html>
<html>

<body>
    <style>
        /* Style the buttons */
        
        .btn {
            border: none;
            outline: none;
            padding: 20px 16px;
            background-color: #e5eaf0;
            cursor: pointer;
            font-size: 13px;
        }
        /* Add a light grey background on mouse-over */
        
        .btn:hover {
            background-color: rgb(106, 166, 214);
        }
        /* Add a dark background to the active button */
        
        .btn.active {
            background-color: #666;
            color: white;
        }
    </style>
    <h1>Subject</h1>
    <!-- Control buttons -->
    <div id="myBtnContainer">
        <a href=" " class="btn" onclick="filterSelection('MCS201 Advanced Software Engineering')">MCS201 Advanced Software Engineering</a>

        <a href="Distributed Computing  m-tech sem2.pdf.pdf" class="btn" onclick="filterSelection('MCS202 Distributed Computing ')">MCS202 Distributed Computing </a>


        <a href="Artificial Intelligence B-tech sem-7.pdf" class="btn" onclick="filterSelection('MCS203 Artificial Intelligence and Expert Systems')">MCS203 Artificial Intelligence and Expert Systems</a>
        <a href=" " class="btn" onclick="filterSelection('MCS221 Core Elective – 2')">MCS221 Core Elective -2</a>
        
        <a href=" " class="btn" onclick="filterSelection('MCS225 Minor Elective – 1')">MCS225 Minor Elective – 1</a>
    </div>

    <!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->


    <script>
        filterSelection("all")

        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("filterDiv");
            if (c == "all") c = "";
            // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        // Show filtered elements
        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                    element.className += " " + arr2[i];
                }
            }
        }

        // Hide elements that are not selected
        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }

        // Add active class to the current control button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>
</body>

</html>