<!DOCTYPE html>
<html>
  <body>
    <style>
      .container {
  overflow: hidden;
}
.container ul {
  float: left;
  background-color: #2196F6;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}
.container ul li{
  float: left;
  background-color: #2196F6;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}

.filterDiv {
  float: left;
  background-color: #2196F6;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none; /* Hidden by default */
}
.div {
    flex: 5;
    text-align: left;
    width:130px;
    margin: 0 auto;
}
.div ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.div ul li a{
    color: rgb(224, 21, 21);
    text-decoration: none;
    font-size: 20px;    
}
.div ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #0f0f0f;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.div ul li:hover::after{
    width: 100%;
}

.show{
  display:block;
}
/* Style the buttons */
.btn{
  border: none;
  outline: none;
  padding: 20px 16px;
  background-color: #b96b6b;
  cursor: pointer;
}
/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: rgb(202, 149, 149);
}

/* Add a dark background to the active button */
.btn.active {
  background-color: rgb(170, 121, 121);
  color: rgb(216, 149, 149);
}
.object{
  overflow: hidden;
}
    </style>
    <h1>Subject</h1>
    <!-- Control buttons -->
    <div id="myBtnContainer">
      <a href="notes b_tech/" class="btn" onclick="filterSelection('C-language')">C-language</a>
      <a href="Artificial Intelligence B-tech sem-7.pdf" class="btn" onclick="filterSelection('C-language')">C-language</a>
      <a href="Artificial Intelligence B-tech sem-7.pdf" class="btn" onclick="filterSelection('C-language')">C-language</a>
      <a href="Artificial Intelligence B-tech sem-7.pdf" class="btn" onclick="filterSelection('C-language')">C-language</a>
      </div>
     
    </div>
    
    <!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
    
  
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current control button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
  </body>
</html>